//! Code for dealing the with the map display.
use ggez::graphics::spritebatch::SpriteBatch;
use ggez::graphics::{Color, Mesh, MeshBuilder, Text};
use ggez::{Context, GameResult};

use super::font::Font;
use super::layer::Layer;
use super::layer_cursor::LayerCursor;
use super::location::Location;
use super::location::Offset;
use super::point::Point;
use super::rect::Rect;
use super::symbol::{Symbol, TextCache};
use super::tile::Tile;

type Size = Rect;

/// Object for describing the map grid.
/// It doesn't actually contain anything in the grid.
/// It just describes the size of the grid, font and spacing used.
/// Includes an iterator for actually drawing the grid.
#[derive(Clone, Debug)]
pub struct Grid {
    pub width: usize,
    pub height: usize,
    pub rect: Rect,
    pub font: Font,
    pub padding: f32,
}

impl Grid {
    /// Describe a new grid
    pub fn new(rect: Rect, font: Font, padding: f32) -> Grid {
        let tile_size = (font.size * padding).trunc();
        let width = (rect.width() / tile_size) as usize;
        let height = (rect.height() / tile_size) as usize;

        Grid {
            width,
            height,
            rect,
            font,
            padding,
        }
    }

    /// Returns the size of a square in the grid in pixels.
    pub fn tile_size(&self) -> f32 {
        (self.font.size * self.padding).trunc()
    }

    /// Returns the size of the grid in pixels.
    pub fn size(&self) -> Size {
        self.rect
    }

    pub fn destination(&self) -> Point {
        self.rect.destination()
    }

    /// Returns a new `Grid` with different width and height.
    pub fn resize(&self, rect: Rect) -> Self {
        Self::new(rect, self.font, self.padding)
    }

    pub fn change_font_size(&mut self, size: f32) -> Grid {
        self.font.size = size;
        self.resize(self.rect)
    }

    /// Returns the screen position of a `Location` on the grid.
    pub fn point(&self, location: Location) -> Point {
        // grid points are always at pixel boundaries, so round
        let new_x = self.tile_size() * (location.x as f32);
        let new_y = self.tile_size() * (location.y as f32);
        Point::new(new_x, new_y)
    }

    pub fn location(&self, point: Point) -> Option<Location> {
        let offset = self.point(Location::new(1, 1));
        let x = point.x() - offset.x();
        let y = point.y() - offset.y();

        if x < 0.0 || y < 0.0 {
            None
        } else {
            let location = Location::new(
                (x / self.tile_size()) as usize,
                (y / self.tile_size()) as usize,
            );

            if location.x + 1 > self.width || location.y + 1 > self.height {
                None
            } else {
                Some(location)
            }
        }
    }

    /// Calculates the offset of a location from the center of the grid
    pub fn center_offset(&self, location: Location) -> Option<Offset> {
        if location.x >= self.width || location.y >= self.height {
            None
        } else {
            Some(location.offset_from(self.center()))
        }
    }

    /// Returns a `Mesh` for the grid that can be drawn.
    /// Does not include the contents of the grid.
    pub fn mesh(&self, ctx: &mut Context, color: Color) -> GameResult<Mesh> {
        let mut mb = MeshBuilder::new();
        for x in 0..=self.width {
            let top = Location::new(x, 0);
            let bottom = Location::new(x, self.height);
            let width = if x % 5 == 0 { 2.0 } else { 1.0 };
            mb.line(&[self.point(top), self.point(bottom)], width, color)?;
        }
        for y in 0..=self.height {
            let left = Location::new(0, y);
            let right = Location::new(self.width, y);
            let width = if y % 5 == 0 { 2.0 } else { 1.0 };
            mb.line(&[self.point(left), self.point(right)], width, color)?;
        }
        mb.build(ctx)
    }

    /// Returns a `Tile` containing the given `Text` and background `Mesh`.
    pub fn tile<'a>(
        &self,
        location: Location,
        text: &'a Option<Text>,
        background: Option<Color>,
    ) -> Tile<'a> {
        let destination = self.point(location);
        Tile::new(text, background, self.font.size, self.padding, destination)
    }

    /// Returns the `Location` of the center of the `Grid`.
    pub fn center(&self) -> Location {
        Location::new(self.width / 2, self.height / 2)
    }

    /// Queue drawing of the tiles generated by a `Layer` on this `Grid`.
    /// FIXME: Draws the backgrounds immediately.
    pub fn queue_tiles(
        &self,
        ctx: &mut Context,
        layer: &Layer,
        text_cache: &mut TextCache,
        background_batch: &mut SpriteBatch,
        layer_location: Location,
        offset: Point,
    ) -> GameResult<()> {
        let cursor = LayerCursor::new(layer_location, self, layer);
        for i in self.into_iter() {
            let symbol = cursor.symbol(i).unwrap_or_else(Symbol::error);
            let text = text_cache.get(&symbol, self.font, self.tile_size());
            Tile::new(
                text,
                symbol.background,
                self.font.size,
                self.padding,
                self.point(i) + offset,
            )
            .queue(ctx, background_batch)?
        }
        Ok(())
    }
}

/// The location on a specific grid
pub struct GridLocation<'a> {
    grid: &'a Grid,
    current: Location,
}

impl<'a> Iterator for GridLocation<'a> {
    type Item = Location;

    /// Returns the next `Grid` `Location` in breadth-wise order.
    /// If there are no more locations on the grid, returns `None`.
    fn next(&mut self) -> Option<Location> {
        let x = self.current.x;
        let y = self.current.y;

        if y >= self.grid.height || x >= self.grid.width {
            None
        } else {
            let result = self.current;

            if x + 1 < self.grid.width {
                self.current = Location { x: x + 1, y };
            } else {
                self.current = Location { x: 0, y: y + 1 };
            }

            Some(result)
        }
    }
}

impl<'a> IntoIterator for &'a Grid {
    type Item = Location;
    type IntoIter = GridLocation<'a>;

    fn into_iter(self) -> Self::IntoIter {
        GridLocation {
            grid: self,
            current: Location { x: 0, y: 0 },
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use game::font::Font;
    use game::location::Direction;

    #[test]
    fn test_size() {
        let font_size = 10.0;
        let padding = 1.5;
        let width = 10;
        let height = 5;
        let grid = Grid::new(
            Rect::new(
                0.0,
                0.0,
                width as f32 * font_size * padding,
                height as f32 * font_size * padding,
            ),
            Font::new(None, None, font_size),
            padding,
        );

        assert_eq!(grid.size(), Size::new(0.0, 0.0, 150.0, 75.0));
    }

    #[test]
    fn test_point() {
        let font_size = 10.0;
        let padding = 1.5;
        let width = 10;
        let height = 10;
        let grid = Grid::new(
            Rect::new(
                0.0,
                0.0,
                width as f32 * font_size * padding,
                height as f32 * font_size * padding,
            ),
            Font::new(None, None, font_size),
            padding,
        );

        assert_eq!(grid.point(Location::new(0, 0)), Point::new(0.0, 0.0));
        assert_eq!(grid.point(Location::new(1, 0)), Point::new(15.0, 0.0));
        assert_eq!(grid.point(Location::new(1, 1)), Point::new(15.0, 15.0));
        assert_eq!(grid.point(Location::new(2, 2)), Point::new(30.0, 30.0));
        assert_eq!(grid.point(Location::new(3, 3)), Point::new(45.0, 45.0));
        assert_eq!(grid.point(Location::new(5, 5)), Point::new(75.0, 75.0));
    }

    #[test]
    fn test_location() {
        let font_size = 10.0;
        let padding = 1.5;
        let width = 9;
        let height = 4;
        let grid = Grid::new(
            Rect::new(
                0.0,
                0.0,
                width as f32 * font_size * padding,
                height as f32 * font_size * padding,
            ),
            Font::new(None, None, font_size),
            padding,
        );

        // We're offset by 1,1 in the grid.location function
        assert_eq!(grid.location(Point::new(0.0, 0.0)), None);

        assert_eq!(grid.location(Point::new(14.0, 14.0)), None);

        assert_eq!(
            grid.location(Point::new(15.0, 15.0)),
            Some(Location::new(0, 0))
        );

        assert_eq!(
            grid.location(Point::new(149.0, 74.0)),
            Some(Location::new(8, 3))
        );

        assert_eq!(grid.location(Point::new(150.0, 0.0)), None);

        assert_eq!(grid.location(Point::new(0.0, 75.0)), None);
    }

    #[test]
    fn test_offset() {
        let font_size = 10.0;
        let padding = 1.5;
        let width = 10;
        let height = 10;
        let grid = Grid::new(
            Rect::new(
                0.0,
                0.0,
                width as f32 * font_size * padding,
                height as f32 * font_size * padding,
            ),
            Font::new(None, None, font_size),
            padding,
        );

        assert_eq!(
            grid.center_offset(Location::new(5, 5)),
            Some(Offset {
                horizontal: (Direction::Left, 0),
                vertical: (Direction::Up, 0),
            })
        );

        assert_eq!(
            grid.center_offset(Location::new(3, 5)),
            Some(Offset {
                horizontal: (Direction::Left, 2),
                vertical: (Direction::Up, 0),
            })
        );

        assert_eq!(
            grid.center_offset(Location::new(8, 5)),
            Some(Offset {
                horizontal: (Direction::Right, 3),
                vertical: (Direction::Up, 0),
            })
        );

        assert_eq!(grid.center_offset(Location::new(10, 5)), None);

        assert_eq!(
            grid.center_offset(Location::new(5, 3)),
            Some(Offset {
                horizontal: (Direction::Left, 0),
                vertical: (Direction::Up, 2),
            })
        );

        assert_eq!(
            grid.center_offset(Location::new(5, 8)),
            Some(Offset {
                horizontal: (Direction::Left, 0),
                vertical: (Direction::Down, 3),
            })
        );

        assert_eq!(grid.center_offset(Location::new(5, 10)), None);
    }
}
